<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WriteCalEvent.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />                
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/OfficeHoursHome.aspx">Office Hours</a>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:PlaceHolder ID="PostLoginNav" runat="server" Visible="false">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/Views/FacultyHome.aspx">Home</a></li>
                            <li><a runat="server" href="~/Views/FacultyViewMessage.aspx">View Messages</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li style="font-weight: bolder;"><a runat="server" id="welcomeItem">Welcome,</a></li>
                            <li style="float: right;"><a runat="server" href="~/Views/Logout.aspx">Logout</a></li>
                        </ul>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="PreLoginNav" runat="server" Visible="false">
                        <ul class="nav navbar-nav pull-right">
                            <li style="float: right;"><a runat="server" id="facultyLogin" href="~/Views/Login.aspx">Log In</a></li>
                        </ul>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="studentPostLogin" runat="server" Visible="false">
                        <ul class="nav navbar-nav">
                            <li><a href="StudentHome.aspx">StudentHome</a></li>                            
                            <li><a runat="server" id="imageCapture" href="~/Views/ImageCapture.aspx">ImageCapture</a></li>
                            <li><a runat="server" id="StudAppointment" href="~/Views/StudentScheduleAppointment.aspx">StudentScheduleAppointment</a></li>
                            <li><a runat="server" id="StudMessage" href="~/Views/StudentAddMessage.aspx">Send Message</a></li>
                        </ul>
                    </asp:PlaceHolder>
                </div>                
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
    <asp:ContentPlaceHolder ID="JavascriptFiles" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
